# Port number
PORT = 4000

# DB URL
MONGODB_URL=mongodb://127.0.0.1:27017/test

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30